name=ESP32-WeatherDisplay
version=1.1.0
author=Sebastian Kuhlgert
maintainer=Sebastian Kuhlgert <sebastian.kuhlgert@gmail.com>
sentence=Weather Display using an ESP32, 7.5in epaper Display and darksky.net
paragraph=Weather Display using an ESP32 and 7.5in epaper Display (two colors). The weather data is received from darksky.net. Additionally indoor sensor data including temperature, humidity, pressure, VOC and eCO2 are collected.
category=Display
url=https://github.com/SeBassTian23/ESP32-WeatherDisplay
architectures=esp32